FileID	Species	Sex	ID
Aega_F_FMNH1820	Aega	F	FMNH1820
Aega_F_FMNH1821	Aega	F	FMNH1821
Aega_F_FMNH1822	Aega	F	FMNH1822
Aega_F_FMNH1823	Aega	F	FMNH1823
Aega_M_FMNH1817	Aega	M	FMNH1817
Aexa_F_FMNH1826	Aexa	F	FMNH1826
Aexa_F_FMNH1842	Aexa	F	FMNH1842
Aexa_M_FMNH1831	Aexa	M	FMNH1831
Aexa_M_FMNH1832	Aexa	M	FMNH1832
Aexa_M_FMNH1840	Aexa	M	FMNH1840
Aded_F_FMNH1846	Aded	F	FMNH1846
Aded_F_FMNH514	Aded	F	FMNH514
Aded_M_FMNH1845	Aded	M	FMNH1845
Aded_M_FMNH1851	Aded	M	FMNH1851
Aded_M_FMNH515	Aded	M	FMNH515
Aupi_F_FMNH528	Aupi	F	FMNH528
Aupi_F_FMNH529	Aupi	F	FMNH529
Aupi_F_FMNH532	Aupi	F	FMNH532
Aupi_M_FMNH531	Aupi	M	FMNH531
Aupi_M_FMNH535	Aupi	M	FMNH535
Elmo_F_FMNH648	Elmo	F	FMNH648
Elmo_F_FMNH653	Elmo	F	FMNH653
Elmo_M_FMNH646	Elmo	M	FMNH646
Elmo_M_FMNH649	Elmo	M	FMNH649
Elmo_M_FMNH650	Elmo	M	FMNH650
Irta_F_FMNH1905	Irta	F	FMNH1905
Irta_F_FMNH1908	Irta	F	FMNH1908
Irta_F_FMNH806	Irta	F	FMNH806
Irta_M_FMNH1911	Irta	M	FMNH1911
Irta_M_FMNH807	Irta	M	FMNH807
Jshu_F_NMNH273	Jshu	F	NMNH273
Jshu_F_NMNH274	Jshu	F	NMNH274
Jshu_F_NMNH277	Jshu	F	NMNH277
Jshu_M_NMNH276	Jshu	M	NMNH276
Jshu_M_NMNH278	Jshu	M	NMNH278
Lomi_F_FMNH1915	Lomi	F	FMNH1915
Lomi_F_FMNH1916	Lomi	F	FMNH1916
Lomi_F_FMNH1924	Lomi	F	FMNH1924
Lomi_F_FMNH827	Lomi	F	FMNH827
Lomi_F_FMNH830	Lomi	F	FMNH830
